@import url(hole.css);
@import url(docpart_templates.css);

/********************************************************
*
* Table of Contents (TOC) styles
*
* The TOC is a multilevel, collapsible list generated by
* the script toc.js in the report's scripts directory.
*
*********************************************************/

/* Title of TOC Section
   The TOC template in the report's document part template
   library defines the content and layout of the title.
*/
span.rgTOCSectionTitle {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 12pt;
}

/* TOC container */
div.TOC {
    background-color: #f2f2f2; /* light gray */
}

/* top-level TOC entries */
ul.TOCItems {
    list-style-type:none; /* no bullets */
    padding-left:1em;     /* Indent from left margin */
}

/* lower-level TOC entries */
ul.TOCItems  ul {
  list-style-type:none;
  padding-left:1.2em;
}

/* Title of section targeted by this TOC entry */
a.TOCItemTitle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight:bold;
    color:blue;
    text-decoration: underline;
}                                                                            

span.TOCHandle {
    display:block;
    float:left;
    height:10px;
    width:10px;
    background-color: transparent;
    border: 1px solid black;
    background-position: center bottom; 
    background-repeat: no-repeat;
    position:relative;
    top:2px;  
    margin-right:5pt;
    cursor:default;
}


span.TOCHandleCollapsed {
    background-image: url("plus.png");
}

span.TOCHandleCollapsed:hover {
    background-image: url("plus-hover.png");
}

span.TOCHandleExpanded {
    background-image: url("minus.png");
}

span.TOCHandleExpanded:hover {
    background-image: url("minus-hover.png");
}


/********************************************************
*
* Table styles
*
*********************************************************/
table.rgUnruledTable {
  border-bottom-color: rgb(128, 128, 128);
  border-bottom-width: thin;
  border-collapse: collapse;
  border-left-color: rgb(128, 128, 128);
  border-left-width: thin;
  border-right-color: rgb(128, 128, 128);
  border-right-width: thin;
  border-top-color: rgb(128, 128, 128);
  border-top-width: thin;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: normal;
  text-align: start;
  white-space: normal;
}

table.rgUnruledTable > thead {
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
}

table.rgUnruledTable>thead> tr> td {
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
}

table.rgUnruledTable > tbody {
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
}


table.rgUnruledTable>tbody> tr> td {
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
}

table.rgUnruledTable > tfoot {
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
}


table.rgUnruledTable>tfoot> tr> td {
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
}

p.rgTableTitle {
	font-weight:bold;
    height:auto;
	width:auto;
    counter-increment: table;
}

span.rgTableTitlePrefix,
span.rgTableTitleNumber,
span.rgTableTitleText {
	font-weight:bold;
    height:auto;
	width:auto
}

autonumber.rgTable:after {
	font-weight:bold;
    content: "." counter(table) ".";
}

p.rgFigureTitle {
	font-weight:bold;
    height:auto;
	width:auto;
    counter-increment:figure;
}

span.rgFigureTitlePrefix,
span.rgFigureTitleNumber,
span.rgFigureTitleText {
	font-weight:bold;
    height:auto;
	width:auto
}

autonumber.rgFigure:after {
	font-weight:bold;
    content: "." counter(figure) ".";
}

p.rgListTitle {
	font-weight:bold;
    height:auto;
	width:auto;
}

span.rgListTitlePrefix,
span.rgListTitleNumber,
span.rgListTitleText {
	font-weight:bold;
    height:auto;
	width:auto;
}



h1.rgTitle, 
p.rgTitle, 
span.rgTitle  {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24.5pt;
	font-style: normal;
	font-weight: bold;
}

h2.rgSubtitle, 
p.rgSubtitle, 
span.rgSubtitle  {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20.5pt;
	font-weight: bold;
}

p.rgAbstractTitle  {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}


h3.rgAuthor,
span.rgAuthor {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17pt;
	font-weight: bold;
}

p.rgLegalNotice {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8pt;
}

body {
    counter-reset: chapter;
}

h1.rgChapterTitle {
    counter-reset: figure;
    counter-reset: table;
}

span.rgChapterTitlePrefix {
    font-weight: bold;
}

span.rgChapterTitleNumber {
    font-weight: bold;
}


span.rgChapterTitleText {
    font-weight: bold;
}

h2.rgSect1Title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17pt;
}

span.rgSect1TitlePrefix,
span.rgSect1TitleNumber,
span.rgSect1TitleText {
	font-weight: bold;
}

h3.rgSect2Title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
}

span.rgSect2TitlePrefix,
span.rgSect2TitleNumber,
span.rgSect2TitleText {
	font-weight: bold;
}

h4.rgSect3Title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
}

span.rgSect3TitlePrefix,
span.rgSect3TitleNumber,
span.rgSect3TitleText {
	font-weight: bold;
}

h5.rgSect4Title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

span.rgSect4TitlePrefix,
span.rgSect4TitleNumber,
span.rgSect4TitleText {
	font-style:italic;
}

h6.rgSect5Title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

span.rgSect5TitlePrefix,
span.rgSect5TitleNumber,
span.rgSect5TitleText {
    font-style: italic;
    font-weight: bold;
}

p.rgSimpleSectTitle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    font-weight: bold;
}

span.rgProgramListing{
    font-family: "Courier New", Courier, monospace;
    font-size: 9pt;
}

pre.rgProgramListing{
    font-size: 10pt;
}

p.rgProgramListing{
    font-family: "Courier New", Courier, monospace;
    font-size: 10pt;
}

span.rgCode{
    font-family: "Courier New", Courier, monospace;
    font-size: 9pt;
}

span.rgLiteralLayout {

}

pre.rgLiteralLayout {

}

span.MWSHComments {
    color:green;
}

span.MWSHKeywords {
    color:blue;
}

span.MWSHStrings {
    color:#B20000;
}

p.rgBody {

}

p.rgParagraph,
p.rgTableBody {
}

p.rgTableHeader,
p.rgTableFooter {
    font-weight: bold;
}

p.rgTableFooter {
    font-weight: bold;
}

span.rgParagraphTitle {
    font-weight: bold;
}
