<!doctype html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
        <title>MLBP Algorithm</title>
        <meta content="A report generated by the MATLAB Report Generator." name="description"></meta>
        <meta content="MATLAB Report Generator" name="generator"></meta>
        <link href="./stylesheets/root.css" rel="StyleSheet" type="text/css"></link>
        <script src="./scripts/cssrule.js"></script>
        <script src="./scripts/toc.js"></script>
        <script src="./scripts/util.js"></script>
        <script>
        //<![CDATA[
        function outline() {
            util.autoNumber();
            var toc_elements = document.querySelectorAll('div#tocContainer, tocContainer');
            if (toc_elements) {
                var content = document.body;
                toc.HTMLOutline(content);
                if (content.sectionList) {
                    for (var toc_index = 0; toc_index < toc_elements.length; ++toc_index) {
                        var toc_element = toc_elements[toc_index];
                        var toc_levels = 6;
                        var toc_levels_attribute = toc_element.getAttribute('number-of-levels');
                        if (toc_levels_attribute) {
                            toc_levels = Number(toc_levels_attribute);
                        }
                        toc_element.appendChild(toc.createOutline(content.sectionList,toc_levels, 1));
                    }
                }
            }
        }
        //]]>
    </script>
	<link href="./stylesheets/combined.css" rel="StyleSheet" type="text/css"></link></head>
<body bgcolor="white" onload="outline()" text="black">
            <div class="titlepage">
                <p class="rgTitle"><span class="rgTitle">MLBP Algorithm</span></p>
                <p class="rgSubtitle"><span class="rgSubtitle">MATLAB Version: 9.2.0.556344 (R2017a)</span></p>
                <!-- image hole must be a top-level hole to contain paragraph-wrapped image. -->
                <div class="rgImage"></div>
                <p class="rgAuthor"><span class="rgAuthor">Jun Gao (GCS Technologies)</span></p>
                <div class="rgCopyright"><p class="rgCopyright"><span style="white-space:pre;">Copyright </span><span>©</span><span style="white-space:pre;"> </span><span>2017</span><span style="white-space:pre;"> </span><span>GCS Technologies</span></p></div>
                <div><p class="rgLegalNotice"><span style="font-weight:bold;font-style:italic;white-space:pre-wrap;">Unless stated otherwise, GCS Technologies is the owner or 
the licensee of all intellectual property rights in MLBP Algorithm 
detailed in this document, including software, passwords, 
codes - used or supplied in connection with its operation - 
and the material published on it.  These works are protected
by IP and copyright laws and treaties around the world.  
All such rights are reserved.</span></p></div>
                <p class="rgPubDate">
                    <span><span class="rgPubDatePrefix">Published</span> </span>
                    <span><span class="rgPubDate">29-May-2017 11:29:56</span></span>
                </p>
                <p class="rgAbstractTitle"><span>Abstract</span></p><p class="rgAbstract"><span style="white-space:pre-wrap;">This is the documentaltion of MLBP algorithms and frameworks.</span></p>
                <hr></hr>
            </div>
        
        
            <div>
                 <p class="rgTOCSectionTitle">
                    <span class="TOCHandle TOCHandleCollapsed" id="tocVisibilityHandle" onclick="util.toggleTOCVisibility(event,'tocVisibilityHandle', 'tocContainer')"></span>
                    <span class="rgTOCSectionTitle"><span class="rgTOCSectionTitle">Table of Contents</span></span>
                 </p> 
                 <div class="TOC" id="tocContainer" style="display:none"></div>
            </div>
            
            <hr></hr>
        
            <h1 class="rgChapterTitle">
                                                                              <!-- Trick to avoid line feed in output -->
                <span><span class="rgChapterTitlePrefix">Chapter</span></span><span> </span><span class="rgChapterTitleNumber">1</span><span>. </span><span><span class="rgChapterTitleText">Physionet Record Acquisition</span></span>
            </h1>
            <p class="rgParagraph" style="white-space:pre-wrap;"><span>

</span><span style="white-space:pre-wrap;"> </span><span style="white-space:pre-wrap;">This is a section that provide help imformation for the " mimic" class. 
The "mimic" class defines all the necesary properties and methods to 
access and acquire data from public databae Physionet (MIT) that has 
large quantity of health records.

------- Begin -------

</span><span style="white-space:pre-wrap;"> Mimic class: private class to BPestimation. Interface and down records from remote database 
 This class Mimic is designed to handle downloading remote records
  from Physionet WFDB into local mechine. It assumes that the list of
  records (FileListName) to be download is obtained independently. The
  List of Record file shoud be a text file with each row contains one
  record with full path
   

    Reference page in Doc Center
       doc Mimic

</span><span style="white-space:pre-wrap;">

-- end of Matlab help file --

</span></p>
        
</body>
</html>